sonar.projectKey=faros-ai_airbyte-local-cli
sonar.organization=faros-ai
sonar.sources=airbyte-local.sh,airbyte-local-cli-nodejs/src
sonar.tests=test,airbyte-local-cli-nodejs/test
sonar.javascript.lcov.reportPaths=airbyte-local-cli-nodejs/out/coverage/lcov.info
